<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WebApp</title>

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="layout-wrap">
			<a href="#"><img  class ="logo" src="img/logo-netcraft.svg" alt="netcraft"></a>

			<form class="search-box">
			
				<input id="search" type="search" name="q" placeholder="search">
			</form>
		</div>
	</header>

	<section class="page-body">
		<div class="notifications">The data of UTF BI would be updated at 16:00 pm.</div>
		<nav>
			<div class="nav-section" style="background: url(img/icons/action-report-new.png) left 50% top 60px no-repeat black;">
				<p class='nav-title'>Select <br> Reporting Platform</p>

				<div class="menu">

					<div class="menu-caption">
						<span class="menu-arrow"></span>	
						<p class="menu-title">Choose QS report </p>
					</div>
					<ul class="action-list">
						<li><a href="http://netcraft.co.il/" target="_blank">Corporate</a></li>
						<li><a href="http://netcraft.co.il/" target="_blank">Simple</a></li>
						<li><a href="http://netcraft.co.il/" target="_blank">Business</a></li>
					</ul>

				</div>
			</div>

			<div class="nav-section" style="background: url(img/icons/action-report-top.png) left 50% top 60px no-repeat rgba(0, 0, 0, 1);">
				<p class='nav-title'>Select <br> Dashboard</p>

				<div class="menu">

					<div class="menu-caption">
							<span class="menu-arrow"></span>	
						<p class="menu-title">Choose dashboard</p>
						</div>
					<ul class="action-list">
						<li><a href="http://netcraft.co.il/" target="_blank">Account Dashboard</a></li>
						<li><a href="http://netcraft.co.il/" target="_blank">Daily Huddle Dashboard</a></li>
						<li><a href="http://netcraft.co.il/" target="_blank">Tier 2 Dashboard</a></li>
						<li><a href="http://netcraft.co.il/" target="_blank">ADM Dashboard</a></li>
					</ul>
					</div>

			
			</div>
			
			<div class="nav-section" style="background: url(img/icons/actions-help.png) left 50% top 60px no-repeat black;">
				<p class='nav-title'>Help &amp; <br> Tutorials</p>

				<div class="menu" >
					<div class="menu-caption">
							<span class="menu-arrow"></span>	
						<p class="menu-title">Choose guide</p>
					</div>

					<ul class="action-list">
						<li><a href="http://netcraft.co.il/" target="_blank">Choose guide</a></li>
						<li><a href="http://netcraft.co.il/" target="_blank">Real Time</a></li>
						<li><a href="http://netcraft.co.il/" target="_blank">Post Data</a></li>
						<li><a href="http://netcraft.co.il/" target="_blank">Corporate data</a></li>
					</ul>
			
				</div>
			</div>
		</nav>

		<section class="tabs">
			<ul>
				<li><a href="#quick-reports">Quick Reports</a></li>
				<li><a href="#my-folders">My Folders</a></li>
				<li><a href="#my-team-folders">My Team Folders</a></li>
				<li><a href="#public-folders">Public Folders</a></li>
			</ul>

			<div id="quick-reports">
			</div>

			<div id="my-folders">
			</div>

			<div id="my-team-folders">
			</div>

			<div id="public-folders">
			</div>
		</section>

	</section>
	


	<script src="js/main.js"></script>
</body>
</html>
